# cis550-project

./: .gitignore  CIS550GroupProjectOverview.docx  README.md  ~$S550GroupProjectOverview.docx
lambda-test/: pom.xml
lambda-test/src/main/java/nessie/: App.java  Hello.java  QueryString.java
lambda-test/src/test/java/nessie/: AppTest.java
lamda-test/src/main/java/nessie/: Hello.java
nessie/: .gitignore  app.js  package.json  pom.xml
nessie-db/: pom.xml
nessie-db/data/: philly_educator_information.csv  sample.csv
nessie-db/src/main/java/dbWrapper/: DBWrapper.java  DBWrapperInverted.java  InvertedBuilder.java  InvertedNode.java  TreeNode.java
nessie-db/src/main/java/linker/: CSVLinker.java  JSONLinker.java  Linker.java  XMLLinker.java
nessie-db/src/main/java/main/: Main.java  UploadPipeline.java
nessie-db/src/main/java/nessie/: App.java  Test.java
nessie-db/src/main/java/treeBuilders/: CSVTreeBuilder.java  JSONTreeBuilder.java  TikaTreeBuilder.java  TreeBuilder.java  XMLTreeBuilder.java
nessie-db/src/test/java/dbWrapper/: DBWrapperTest.java
nessie-db/src/test/java/linker/: LinkerTest.java
nessie-db/src/test/java/treeBuilders/: CSVTreeBuilderTest.java  DFSRunner.java  JSONTreeBuilderTest.java  TikaTreeBuilderTest.java  XMLTreeBuilderTest.java
nessie-maven/: pom.xml
nessie-maven/src/main/java/nessie/: Node.java  Test.java
nessie-webapp/: Procfile  app.js  package.json  worker.js
nessie-webapp/config/: pass.js
nessie-webapp/data/: books.json  philly_educator_information.csv  test.txt  testGraph.json
nessie-webapp/models/: DataItem.js  InvertedNode.js  Node.js  Pair.js  Translate.js  Upload.js
nessie-webapp/public/testData/: testGraph.json
nessie-webapp/routes/: flow.js  graph.js  node.js  objectIterator.js  search.js  unauthenticated.js  user.js  worker.js
nessie-webapp/test/: flow_test.js  graph_test.js  search_test.js  user-routes_test.js
nessie-webapp/views/: dashboard.ejs  edit_upload.ejs  login.ejs  search.ejs  searchResults.ejs  signup.ejs
nessie-webapp/views/partials/: head.ejs  header.ejs
nessie/models/: Upload.js  User.js
nessie/routes/: index.js
nessie/src/main/java/dbWrapper/: DBWrapper.java  Node.java  WrapperMethods.java
nessie/src/main/java/linker/: Linker.java
nessie/src/main/java/main/: Main.java
nessie/src/main/java/treeBuilders/: CSVTreeBuilder.java  JSONTreeBuilder.java  TikaTreeBuilder.java  TreeBuilder.java  TreeNode.java  XMLTreeBuilder.java
nessie/src/test/java/dbWrapper/: DBWrapperTest.java  Test.java
nessie/src/test/java/linker/: LinkerTest.java
nessie/src/test/java/treeBuilders/: DFSRunner.java  JSONTreeBuilderTest.java  TikaTreeBuilderTest.java  XMLTreeBuilderTest.java
nessie/views/: base.ejs  error.ejs  index.ejs
nessie/views/partials/: flash.ejs  form_err.ejs  head.ejs
nessie/webapp/: package.json
nessie/webapp/public/semantic/: semantic.css  semantic.js  semantic.min.js
nessie/webapp/views/partials/: head.ejs  header.ejs
searchengine/src/engine/: Query.java
searchengine/src/search/: Graph.java  GraphNode.java  Graphable.java
searchengine/src/test/: EngineTester.java  GraphTester.java
